DATABASE_URL=mysql://6n7iat0nd5n90rmpngz4:pscale_pw_b5AVF5p6X2GQJk4HycD2cqbI1aCwCPGH62AaG4ykmJI@aws.connect.psdb.cloud/tweex-db-prod?sslaccept=strict
PLANET_PRISMA_USERNAME=6n7iat0nd5n90rmpngz4
PLANET_PRISMA_PASSWORD=pscale_pw_b5AVF5p6X2GQJk4HycD2cqbI1aCwCPGH62AaG4ykmJI